<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Quiz</title>

    <style>


    </style>
  </head>
  <body>

<p id="question">question</p>

<input type="radio" name="answer" value="a">
     <span id="answer1"> A: ANSWER A GOES HERE! </span>
   <input type="radio" name="answer" value="b">
     <span id="answer2"> B: ANSWER B GOES HERE! </span>
<br>

<button id="btn">Next Question</button>




  <script src="index.js"></script>
  <script type="text/javascript">
    // code to get a question
        console.log(questionBank);


        // code to get the possible answers?
  var item = questionBank[0];
  var question = item["question"];
        // OPTION 1
        var answer = item["answers"];
        var answerA = answer["a"];
        var answerB = answer["b"];

        // OPTION 2
        answerA = item["answers"]["a"];
        answerB = item["answers"]["b"];

        // code to get the CORRECT answer?
        var correctAnswer = item["correct"];

//write code to correct answer
        document.getElementById("question").innerHTML = question;
        document.getElementById("answer1").innerHTML = answerA;
        document.getElementById("answer2").innerHTML = answerB;

//get what user clicked on
        function checkAnswer(){


          var userAnswer = document.querySelector("input[name='answer']:checked").value;
            var correctAnswer = item["correct"];

            if(userAnswer == correctAnswer){
              console.log("Correct");
            }else{
              console.log("Incorrect");
            }
      }
        document.getElementById("btn").addEventListener("click", showNextQuestion);



var current = 0;

function showNextQuestion(){
  current=current+1;


  var item = questionBank[current];
    var question = item["question"];
    answerA = item["answers"]["a"];
    answerB = item["answers"]["b"];

    document.getElementById("question").innerHTML = question;
    document.getElementById("answer1").innerHTML = answerA;
    document.getElementById("answer2").innerHTML = answerB;
}




      </script>

  </body>
</html>
