<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <style type="text/css">

    </style>
  </head>
  <body>

    <button class="waves-effect waves-light btn" id="btnShowQuiz" > Start Quiz</button>

    <div id="quiz">
      <p id="question"></p>
      <input type="radio" name="answer" value="a">
        <span id="answer1"></span>
      <input type="radio" name="answer" value="b">
        <span id="answer2"></span>

    </div>
    <div class="progress">
          <div id="progressbar" class="determinate" style="width: 0%"></div>
      </div>

    <button class="waves-effect waves-light btn"id="btnNext"> Next </button>

    <!-- quiz results go here -->
    <div id="results"></div>



    <!--------- JAVASCRIPT CODE  --------->


    <script src="index.js"></script>
    <script type="text/javascript">


      // tracker variables
      var curr = 0;
      var correct = 0;
      var wrong = 0;

      function startQuiz() {
        // show the first question


        document.getElementById("results").innerHTML = "";
        showQuestion();
      }

      function showQuestion() {
        // 1. get question from question bank
        var item = questionBank[curr];

        // 2. show question in webpage
        document.getElementById("question").innerHTML = item["question"];

        // 3. show answer choices in radio buttons
        document.getElementById("answer1").innerHTML = item["answers"]["a"];
        document.getElementById("answer2").innerHTML = item["answers"]["b"];

      }
var step = 0;
      function nextQuestion() {

        // 1.  Check if answer is correct?

        // get the radio button the person selected
        var userAnswer = document.querySelector('input[name="answer"]:checked').value;

        // check if the person's selection matches the
        // actual answer
        var actual = questionBank[curr]["correct"];
        console.log(actual);

        if (userAnswer == actual) {
          correct = correct + 1;
        }
        else {
          wrong = wrong + 1;
        }


        // 2.  Check if we should show the next question?

        // increase the counter;
        curr = curr + 1;

step=step+33;


document.getElementById("progressbar").style.width="step+ ";





        //@LOGIC - check if we should show the next question
        if (curr == questionBank.length) {
          // end the quiz & show the score

          // show results
          document.getElementById("results").innerHTML =
              "<h2> Score </h2>"
            + "<p>"
            + "Correct: " + correct + " <br>"
            + "Wrong: " + wrong
            + "</p>"


           // reset counters
          curr = 0;
          correct = 0;
          wrong = 0;

            document.getElementById("btnShowQuiz").innerHTML ="Restart Quiz";
              document.getElementById("progressbar").style.width="0%";
        }
        else {
          // show next question
          showQuestion();
        }
      }

      //-- click handlers

      // start quiz button
      document.getElementById("btnShowQuiz").addEventListener("click", startQuiz);

      // next button
      var next = document.getElementById("btnNext");
      next.addEventListener("click", nextQuestion);



    </script>
  </body>
</html>
