<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">

p{font-family: "Verdana";
font-size:16px;
color:#b586ef;
}
h3{font-family: "Verdana";
font-size:20px;
color:blue;
}

      img {
        width:200px;
      }
    </style>
  </head>
  <body>
    <a href = "https://www.lambtoncollege.ca">
    <img src= "download.png" width="200px">
  </a>
    <h1> SUMMER 2018 GROUP SELECTION </h1>
    <h2> Please read all instrucions carefully</h2>
   <p> Please read all instrcutions carefully.</p>
  <p> Please refer to the schedule below for your Group Selection for the Summer 2018 term.
    You may view the schedule below and select from the options.
    Before you can apply, you must have cleared any outstanding balance owing to the college. As a reminder,
     Group Selection is offered on a first-come, first-served basis,
     and no Group changes will be permitted once Groups are filled to capacity.
    </p>

  <p> All fees must be paid prior to registration </p>

  <h3 style = "font-family:Arial;color:red;font-size:30px;"> Rules</h3>

  <ul>
    <li>All fees must be paid prior to registration</li>
    <li>Class schedules are subject to change</li>
    <li>Email your questions to <a href="mailto:ash@cestarcollege.com">ash@cestarcollege.com</a></li>
  </ul>


  <h3>Selection Schedule </h3>

    <table>
    <tr>
      <th>Program</th>
      <th>Date</th>
      <th>Time</th>
    </tr>

    <tr>
      <td>MADT Term 1</td>
      <td>April 24,2018</td>
      <td>4:00</td>
    </tr>

    <tr>
      <td>MADT Term 2</td>
      <td>April 25,2018</td>
      <td>12:30</td>
    </tr>

    <tr>
      <td>MADT Term 3</td>
      <td>April 25,2018</td>
      <td>4:00</td>
    </tr>

    <tr>
      <td>CPCT Term 1</td>
      <td>April 26,2018</td>
      <td>9:00</td>
    </tr>
  </table>

  <h3> Group Selection Form </h3>
  <form>
    <label for="name">Student Name:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text"><br>

    <label for="id">College Id:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text"><br>

    <label for="section">Choose a section:</label>
    <select>
      <option> Morning: Yao Lu </option>
      <option> Evening: Jigisha Patel </option>
      <option> Night: Jenelle Chen </option>
    </select><br>

    <label for="courses">Are you repeating cources?</label>
    <input type="radio" name=="one">Yes
    <input type="radio"name=="one">No<br>

    <input type="checkbox">
    <label for="rules">I have read the rules and paid my fees.</label><br>


    <button>Submit</button>


  </body>

  </html>
