<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>

<link rel="stylesheet" href="css/spectre.min.css">
<link rel="stylesheet" href="css/spectre-exp.min.css">
<link rel="stylesheet" href="css/spectre-icons.min.css">
<style type= "text/css">

a:hover{
  color: orange;

}

div{
  border: 1px solid red;
}

</style>

</head>

<body>


  <h1> hello</h1>
  <a href="#"> click </a>
  <br>
  <button class="btn">Button</button>
  <button class="btn btn-success">success button</button>

<div class= "container">
  <div class ="columns" style = "border:1px solid blue;">
<div class="column col-2" style = "border:1px solid black;">

<h1>Go Premium. Be happy.</h1>
<h2>Premium sounds amazing. Enjoy ad-free music on all your devices.*</h2>

</div>
<div class="column col-2" style = "border:1px solid black;">

<h1>Go Premium. Be happy.</h1>
<h2>Premium sounds amazing. Enjoy ad-free music on all your devices.*</h2>

</div>
<div class="column col-2" style = "border:1px solid black;">

<h1>Go Premium. Be happy.</h1>
<h2>Premium sounds amazing. Enjoy ad-free music on all your devices.*</h2>

</div>
<div class="column col-2" style = "border:1px solid black;">

<h1>Go Premium. Be happy.</h1>
<h2>Premium sounds amazing. Enjoy ad-free music on all your devices.*</h2>

</div>
<div class="column col-4" style = "border:1px solid purple;">Selena Gomez <a href="https://www.selenagomez.com/".>Click</a></div>

</div>

</div>
<div class="column col-12" style = "border:1px solid purple;">Selena Gomez <a href="https://www.selenagomez.com/".>Click</a></div>

</div>
</body>
</html>
