<html>
<head>


  <style type="text/css">

  </style>

</head>

<body>

<h1> Local storage Example </h1>
<label for="name"> Whats your Name?? </label>
<input id="name" type="text">
<br>
<label for="Id"> Whats your id?? </label>
<input id="Id" type="text">
<br>
<label for="program"> Whats your program?? </label>
<input id="program" type="text">

<br>
<button id="save"> Save </button>
<button id="show"> Show </button>


<a href="next.html">gooo</a>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript">
$("#save").click(function(){
  var name = $("input#name").val();
  var id = $("input#Id").val();
  var program = $("input#program").val();
  alert("Saved");

  localStorage.setItem("name", name);
  localStorage.setItem("Id", id);
  localStorage.setItem("program", program);

  $("input#name").val("");
  $("input#Id").val("");
  $("input#program").val("");
});

$("#show").click(function(){
  var m = localStorage.getItem("name");
  alert(m);
});

</script>
</body>
</html>
