<html>
<head>


  <style type="text/css">

  </style>

</head>

<body>


<div id ="info">  </div>





<a href ="localStorage.html">back</a>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript">

  //logic--  get the stuff outta database

  var name = localStorage.getItem("name");
  var id = localStorage.getItem("Id");
  var program = localStorage.getItem("program");



  $("#info").append(
      "<p> Student Name: " + name +"</p>"
    +  "<p> Id: " + id +"</p>"
    +  "<p> Program: " + program +"</p>"
  );

console.log("name = " +name);
console.log("id = " +id);
console.log("program = " +program);

//.innerHTML in javascript
//.append in jquery


</script>
</body>
</html>
