<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

	<title>Groupers - A fish!</title>
	<style>
#banana{
  display: none;
}
.carrot{
  display: none;
}
	</style>
</head>
<body>

  <img src = "images/banana.png" id="banana">
  <img src = "images/carrot.png" class="carrot">
  <img src = "images/eggplant.png">
  <img src = "images/watermelon.png">

<h1> Sliding Effects </h1>
<ul id= "fruits" style="display:none;">
  <li>Banana</li>
  <li>Carrot</li>
  <li>Eggplant</li>
  <li><p>Watermelon</p></li>
</ul>

<button id="btn"> Hide </button>
<button id="btntwo"> Show </button>
<button id="add"> Add </button>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
//$("#banana").fadeOut(3000);
//$(".carrot").fadeOut(6000);
//$("#banana").fadeIn(3000);

//sliding effects
$("#banana").slideDown(3000);
$(".carrot").slideDown(3000);

$("#fruits").slideDown(3000);
//$("#fruits").slideUp(3000);


$("#btn").click(function(){
  console.log("bcdjsgy");  //console

//  alert("warning");   //for popup

 $("#fruits").hide();


});

$("#btntwo").click(function(){
  console.log("bcdjsgy");  //console

//  alert("warning");   //for popup

 $("#fruits").show();




});
$("#add").click(function(){
  console.log("bcdjsgy");  //console
  $("#fruits").append("<li>Mango</li>");
  //$("#fruits").append("<li><a href ='https://www.facebook.com/'> Mango </a></li>");
$("#fruits li p").append("<i class = 'fas fa-check'></i> Done");


});

</script>
</body>
</html>
