<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
    <title>FaceBook</title>
  </head>

  <body>
    <h1> Puppy </h1>
    <h2> Puppy </h2>
    <h3> Puppy </h3>
<p>
  We keep pets for pleasure. Some people keep dogs as pets.
  Others keep birds, pigeon or rabbits as pets.
Pets are like our family members. They are carefully fed.
 Pet owners always protect their pets from danger.<br>
  I have a pet dog. His name is Jack. Jack is very beautiful.
   The body of my pet dog is covered with soft white fur.
   The eyes of Jack are large and dark. The dog is very active and playful.
</p>

<p>
  Prabh
  We keep pets for pleasure. Some people keep dogs as pets.
  Others keep birds, pigeon or rabbits as pets.
Pets are like our family members. They are carefully fed.
 Pet owners always protect their pets from danger.<br>
  I have a pet dog. His name is Jack. Jack is very beautiful.
   The body of my pet dog is covered with soft white fur.
   The eyes of Jack are large and dark. The dog is very active and playful.
</p>

<p>
  We keep pets for pleasure. Some people keep dogs as pets.
  Others keep birds, pigeon or rabbits as pets.
Pets are like our family members. They are carefully fed.
 Pet owners always protect their pets from danger.<br>
  I have a pet dog. His name is Jack. Jack is very beautiful.
   The body of my pet dog is covered with soft white fur.
   The eyes of Jack are large and dark. The dog is very active and playful.
</p>

    <img src="pup.jpg">
    <img src="https://images.unsplash.com/photo-1520824425404-75f4f1704203?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=0148ab1a2f63b7f9dcb7c2ee0a9200cd&auto=format&fit=crop&w=500&q=60">
    <br/>Here you go...
    <br>
    <a href = "https://www.facebook.com/">Click me</a>
    <br>
    <a href = "https://www.snapchat.com/">Click me</a>
    <br>
    <a href = "https://www.instagram.com/">Click me</a>
  </body>

</html>
