<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
      <style type="text/css">
      body{
        font-family: 'Roboto', sans-serif;
      }
      a{
          color: #004a7a;
          text-decoration: none;
          font-weight: 650;
      }
      a:hover{
        color: #cccccc;
        background-color: #004a7a;
      }
img{
  width: 250px;
}
ul{
  float: right;
  margin-top: 55px;
}
li{
  display: inline;
  padding-right: 15px;
}


  </style>
  </head>
  <body>
<img src = "https://www.lambtoncollege.ca/images/header/Logo-Brand.png">


<ul>
  <li> <a href = "#">Future Students</a> </li>
  <li> <a href = "#">About us</a> </li>
  <li> <a href = "#">Programs</a> </li>
  <li> <a href = "#">Services</a> </li>
  <li> <a href = "#">Admissions</a> </li>
  <li> <a href = "#">Contact</a> </li>
</ul>

  </body>
</html>
