<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>spotify</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700,900" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>

    <style type="text/css">
    body{
      font-family: 'Rubik', sans-serif;
      margin: 0px;
    }
    img.logo{
      width:132px;
    }
    img.album{
      width:300px;
    }
    /* css navigation */
    ul.menu {
        float:right;
        margin-top:8px;
      }
      ul.menu li {
        display:inline;
        padding: 28px 17px 28px 17px;
      }
      ul.menu li a{
        text-decoration: none;
        color: #ffffff;

      }
        ul.menu li a:hover{
          color: #1D8954;
        }
        li.profile:hover{
          color: #1D8954;
        }
      nav{
        padding: 28px 17px 28px 17px;
        font-size: 16px;
        background-color: black;
        color: #ffffff;
      }

      section.looking{
        text-align: center;

      }
      /* css music */
      #gopremium{
        text-align: center;
        background: rgb(157,213,245);
        background: radial-gradient(circle, rgba(157,213,245,1) 0%, rgba(91,195,255,1) 100%);
        height:500px;
        padding-top: 200px;
      }
      #gopremium h1{

        font-size: 80px;
        color:#fff;
        letter-spacing: -4px;
        /* remove margine */
        margin-top: 0px;
      }
      #gopremium h2{
        font-size: 30px;
        color: #fff;
        margin-bottom: 100px;
      }
      .btn{
        text-decoration: none;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 500;
        background-color: #1DB954;
        padding-top: 20PX;
        padding-right: 55PX;
        padding-left: 55PX;
        padding-bottom: 20PX;
        border-radius: 100px;
        color: #fff;
      }
      .btn:hover{
        background-color: #1ed760
      }
      .btnlooking{
        border-radius: 100px;
        border: 2px solid black;
        color: #696d75;
        padding-top: 20PX;
        padding-right: 55PX;
        padding-left: 55PX;
        padding-bottom: 20PX;
        margin: 100px;
        text-decoration: none;
        text-transform: uppercase;
      }
      .btnlooking:hover{
        background-color: #616467;
        color: white;
      }
      .looking p {
        font-size: 18px;
        margin-bottom: 50px;
      }
    .looking div{
      margin-top: 80px;
    }
    .looking h2{
      font-size: 40px;
      margin-top: 80px;
      letter-spacing: -1px;
    }
    .looking img{
      margin-right: 8px;
      margin-bottom: 8px;
    }

    .col{

      width: 15%;
      float: left;

    }
    .col-last{
      width: 35%;
      text-align: right;
    }
    .clearfix{
      clear: both;
    }

    #first-footer ul li{
      list-style: none;
      padding-bottom: 14px;
    }
  #first-footer ul{
    padding: 0px;  /*removes left margin*/

  }
  #first-footer{
    background-color: black;
    padding-top: 80px;
    padding-bottom: 80px;
  }
  #first-footer h3{
    color: #919496;
    font-size: 13px;
    letter-spacing:1px;
    text-transform: uppercase;
  }
  #first-footer a{
    color: white;
    text-decoration: none;

  }
  #first-footer a:hover{
   color: #1DB954;
  }
  #first-footer span:hover{
   color: #1DB954;
  }

  #second-footer ul li{
    display: inline;
    padding-right: 20px;
  }
#second-footer{
  background-color: black;
  margin: -18px;
}
#second-footer ul{
  padding: 0px;

}
#legal{

  width: 48%;
  float: left;
}
#legal a{
  color: white;
  text-decoration: none;
}
#copyright{
  text-align: right;
  color: white;
}
#copyright a{
  color: white;
  text-decoration: none;
}

#second-footer div p{
  color: #ccc;
}
#second-footer ul li a:hover{
  color: #616467;
}
#second-footer div a:hover{
  color: #616467;
}



.wrapper{
  
  width: 1280px;
  margin: 0px auto;
}
    </style>
  </head>
  <body>
    <!-- menu section -->
  <nav>
  <div class = "wrapper">
      <img src="images/logo-white.png" class="logo">

      <ul class="menu">
        <li >
          <a class = "menu2" href="#">Premium</a>
        </li>
        <li >
          <a href="#">Help</a>
        </li>
        <li >
          <a href="#">Download</a>
        </li>
        <li >
          |
        </li>
        <li >
          <a href="#">Upgrade</a>
        </li>
        <li class="profile">
          <span class="fa-layers fa-fw fa-2x" >
       <i class="far fa-circle" ></i>
       <i class="fas fa-user" data-fa-transform="shrink-8"></i>
     </span>

          <a href="#">Profile</a>
          <i class="fas fa-chevron-down"></i>
        </li>


      </ul>
    </div>
  </nav>
    <!--  section 1 -->
    <section id="gopremium">
    <h1>Go Premium. Be happy.</h1>
    <h2>Premium sounds amazing. Enjoy ad-free music on all your devices.*</h2>

    <a href="#" class="btn">GET SPOTIFY PREMIUM   </a>

</section>
<!-- section2-looking for music -->
<section class="looking">
    <h2>Looking for music?</h2>
    <p>Start listening to the best new releases.
    </p>
    <a class="btnlooking" href="#">Launch Web Player
    </a>
    <br>
  <div>
      <img src="images/reputation.jpeg" class="album">
      <img src="images/lukebryan.jpeg" class="album">
      <img src="images/sleeping.jpeg" class="album">
      <br>
      <img src="images/youcancry.jpeg" class="album">
      <img src="images/1989.jpeg" class="album">
      <img src="images/lsd.jpeg" class="album">
    <br>
  </div>
</section>
<!-- section3-footer1 -->
<footer id="first-footer">
  <div class = "wrapper">
  <div class= "col">
                <img src="images/logo-white.png" class="logo">
  </div>
    <div class= "col">
              <h3>Company</h3>
              <ul>

                <li>
                 <a href="#">About</a>
               </li>
               <li>
                <a href="#">Jobs</a>
              </li>
              <li>
               <a href="#">For the Record</a>
             </li>
              </ul>
</div>
<div class= "col">
             <h3>Communities</h3>
             <ul>
               <li>
                <a href="#">For Artists</a>
              </li>
              <li>
               <a href="#">Developers</a>
             </li>
             <li>
              <a href="#">Brands</a>
            </li>
            <li>
             <a href="#">Investors</a>
            </li>
            <li>
             <a href="#">Venders</a>
            </li>
</div>

<div class= "col">
             </ul>

            <h3>Useful Links</h3>
            <ul>

              <li>
               <a href="#">Help</a>
             </li>
             <li>
              <a href="#">Gift</a>
            </li>
            <li>
             <a href="#">Web Player</a>
            </li>
            </ul>
  </div>
    <!-- @todo social icons -->
    <div class= "col col-last">
    <div class="fa-4x">
                <span class="fa-layers fa-fw" style="">
                  <i class="fas fa-circle" style="color:#555555;"></i>
                  <i class=" fab fa-facebook-f" style=color:#ffffff; data-fa-transform="shrink-6"></i>
                </span>
                <span class="fa-layers fa-fw" style="">
                  <i class="fas fa-circle" style="color:#555555;"></i>
                  <i class="fab fa-twitter" style=color:#fff; data-fa-transform="shrink-6"></i>
                </span>
                <span class="fa-layers fa-fw" style="">
                  <i class="fas fa-circle" style="color:#555"></i>
                  <i class="fab fa-instagram" style="color:#fff"data-fa-transform="shrink-6"></i>
                </span>
</div>
    </div>
<div class = "clearfix"></div>      <!--  for moving legal column to next line -->

</footer>

<!--  footer2 -->
<footer id="second-footer">
  <div id= "legal">

              <ul>
                <li>
                 <a href="#">Legal</a>
               </li>
               <li>
                 <a href="#">Privacy</a>
               </li>

               <li>
                  <a href="#">Cookies</a>
                </li>

                <li>
                   <a href="#">About Ads</a>
                 </li>
              </ul>
      </div>
<div id="copyright">
<p>
  <a href="#">Canada (English)</a>
  <img src="images/ca.svg">
  <p>
    &copy; 2018 Spotify AB
  </p>
</p>
</div>
</div>
</footer>

  </body>
</html>
