<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
      <style type="text/css">
      .left{
        float:left;
        width: 30%;
        border:1px solid ;
      }
      .right{
        border:1px solid ;
        width: 70%;
      margin-left: 30%;
      }
      span {
        border:1px solid blue;
      }

      img {
        width:64px;
      }
      a{
        display: block;
      }
  </style>
  </head>
  <body>
<div class = "left">
<a href = "https://take.lyft.com/from-day-one/">LEARN MORE</a>
<h2>
  DRIVE TOWARD WHAT MATTERS
</h2><br>
<p>
  Wherever you’re going, we’ll help you get there — and will be here as long as you need us.
</p>
</div>

<div class = "right">
<h5>NEWS</h5>
<h2>
  THE PERFECT HOLIDAY GIFT WITH LYFT GIFT CARDS</h2>
  <p>
  If you’re in need of that perfect stocking stuffer, give the gift of Lyft to your friends and family this holiday season!
</p>
</div>




  </body>
</html>
